<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Adidass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav1">
        <div class="time">
            <p> S A V E $30 O N O R D E R S $100 + E N D S I N</p>
            <h5>1 7 : 0 8 : 2 0 0 3</h5>
        </div>
        <div class="middle">
            <p> F R E E S T A N D A R D SH I P P I NG & R E T U R N S | J O I N N O W</p>
        </div>
        <div class="explore">
            <p>E X P L O R E A D I C L U B</p>
        </div>
    </div>
    <div class="nav2">
        <div class="nav2_logo">
            <a href="#"><img src="./icon-adidas-logo.svg" width="68px" alt=""></a>
        </div>
        <div class="nav2_listItems">
            <a href=""><li>M A N</li></a>
           <a href="#"> <li>W O M A N</li></a>
           <a href="#"> <li>K I D S</li></a>
         <a href="#"><li>S A L E</li></a>
            <a href="#"><li>3 STRIPLE LIFE</li></a>
        </div>
        <div class="nav2_rightItems">
            <div class="up">
                <li><a href="#">h e l p</a></li>
                <li><a href="#">exchanges & returns</a></li>
                <li><a href="#">o r d e r t r a c k e r</a></li>
                <li><a href="#">j o i n adiclub</a></li>
            </div>
            <div class="down">
                <li> <div class="togather"><input type="text" placeholder="Search.."><span><a href="#"><button><i class="fa-solid fa-magnifying-glass"></i></button></a></span></div></li>
                <a href="#"><li><i class="fa-regular fa-user"></i></li></a>
                <a href="#"><li><i class="fa-regular fa-heart"></i></li></a>
                <a href="#"><li><i class="fa-regular fa-bag-shopping"></i></li></a>
            </div>
        </div>
    </div>
    <main> 
        <div class="main_container1">
        <div class="main_leftSide">
            <h1>RUN WITH ULTRABOOST 22</h1>
            <p>Supreme energy return meets 360° fit improvement. Own your energy and achieve your impossible in the Ultraboost 22 running shoe.</p>
            <div class="btns">
            <button class="btn1">SHOP WOMAN<i class="fa-solid fa-arrow-right-long"></i></button>
            <button class="btn2">SHOP MAN<i class="fa-solid fa-arrow-right-long"></i></button>
            <button class="btn3">SHOP KIDS<i class="fa-solid fa-arrow-right-long"></i></button>
        </div>
        </div>
        <div class="main_rightSide" >
           <button style="cursor: pointer;">FEEDBACK</button>
        </div>
    </div>
    </main>
</body>

</html>